Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/Projects/walkthroughs/design_boards/convert_module/gerber/BoardOutline.gpi

 Date              : 11.06.2019 10:27
 Plotfile          : D:/Projects/walkthroughs/design_boards/convert_module/gerber/BoardOutline
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      draw      0.0000inch               1

