Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/Projects/walkthroughs/design_boards/convert_module/gerber/BottomLayer.gpi

 Date              : 11.06.2019 10:27
 Plotfile          : D:/Projects/walkthroughs/design_boards/convert_module/gerber/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               1
 D11      round     0.0630inch               1
 D12      draw      0.0660inch              27
 D13      draw      0.0515inch              40
 D14      draw      0.0705inch              10
 D15      draw      0.0600inch               4
 D16      draw      0.0400inch              12
 D17      draw      0.0500inch              45
 D18      draw      0.0320inch              12

